# CcumberRepo

Cucumber/: pom.xml
Cucumber/src/test/java/com/basic/DataTableStep/: RunDataTable.java  StepDataTable.java
Cucumber/src/test/java/com/basic/FirstFeatureFile/: FirstStepDef.java  RunFirstFeatureTest.java
Cucumber/src/test/java/com/basic/Multi/: FacebookStepDef.java  GoogleStepDef.java  RunMulti.java
Cucumber/src/test/java/com/basic/Shared/: SharedClass.java  SharedRun.java  SharedStepDef.java  SharedStepDef2.java
Cucumber/src/test/java/com/basic/esempioMoltepliciScenari/: RunMolteplici.java  StepDefMolteplici.java
Cucumber/src/test/java/com/basic/parameterization/: RunParam.java  StepDefParam.java
Cucumber/src/test/java/com/basic/tagsStepDef/: RunTags.java  StepDefTag.java
Cucumber/src/test/resources/com/basic/DataTable/: dataTable.feature
Cucumber/src/test/resources/com/basic/FirstFeature/: MyFirstFeature.feature
Cucumber/src/test/resources/com/basic/MultiFeature/: facebook.feature  google.feature
Cucumber/src/test/resources/com/basic/moltepliciScenariFeature/: FeatureMoltepliciScenari.feature
Cucumber/src/test/resources/com/basic/parameterizationFeature/: Parameterization.feature
Cucumber/src/test/resources/com/basic/sharedFeature/: shared.feature
Cucumber/src/test/resources/com/basic/tagsFeature/: tag.feature
