<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber</groupId>
  <artifactId>Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                    <skip>false</skip>
                    <includes>
                        <include>com/basic/FirstFeatureFile/RunFirstFeatureTest.java</include>
                        <include>com/basic/Shared/SharedRun.java</include>
                    </includes>
                </configuration>
                
                </plugin>
            </plugins>
            
            
        </pluginManagement>
        
        
    </build>
    
    
  
  <dependencies>
  
  		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>
		
		<dependency> 
		   <groupId>info.cukes</groupId> 
		   <artifactId>cucumber-java</artifactId> 
		   <version>1.2.5</version> 
		   <scope>test</scope> 
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency> 
		   <groupId>junit</groupId> 
		   <artifactId>junit</artifactId> 
		   <version>4.12</version> 
		   <scope>test</scope> 
		</dependency>
		
		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.0.6</version>
		</dependency>



		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<type>maven-plugin</type>
		</dependency>
		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		
		
		
    
  </dependencies>
  
 
  
  
  
  
  
</project>